{
    "name": "ej2-angular-samples",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "node_modules/.bin/ng serve --source-map=false",
        "build:prod": "node_modules/.bin/ng build --prod --aot --source-map=false --vendor-chunk=true --output-hashing none",
        "build:dev": "ng build --source-map=false",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build": "gulp styles-replace && gulp copy-source && npm run build:prod && gulp move",
        "ci-publish": "gulp publish-samples"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.1.0",
        "@angular/common": "^6.1.0",
        "@angular/compiler": "^6.1.0",
        "@angular/core": "^6.1.0",
        "@angular/forms": "^6.1.0",
        "@angular/http": "^6.1.0",
        "@angular/platform-browser": "^6.1.0",
        "@angular/platform-browser-dynamic": "^6.1.0",
        "@angular/router": "^6.1.0",
        "@syncfusion/ej2": "*",
        "@syncfusion/ej2-angular-base": "*",
        "@syncfusion/ej2-angular-buttons": "*",
        "@syncfusion/ej2-angular-calendars": "*",
        "@syncfusion/ej2-angular-charts": "*",
        "@syncfusion/ej2-angular-circulargauge": "*",
        "@syncfusion/ej2-angular-diagrams": "*",
        "@syncfusion/ej2-angular-documenteditor": "*",
        "@syncfusion/ej2-angular-dropdowns": "*",
        "@syncfusion/ej2-angular-filemanager": "*",
        "@syncfusion/ej2-angular-gantt": "*",
        "@syncfusion/ej2-angular-grids": "*",
        "@syncfusion/ej2-angular-heatmap": "*",
        "@syncfusion/ej2-angular-inplace-editor": "*",
        "@syncfusion/ej2-angular-inputs": "*",
        "@syncfusion/ej2-angular-layouts": "*",
        "@syncfusion/ej2-angular-lineargauge": "*",
        "@syncfusion/ej2-angular-lists": "*",
        "@syncfusion/ej2-angular-maps": "*",
        "@syncfusion/ej2-angular-navigations": "*",
        "@syncfusion/ej2-angular-notifications": "*",
        "@syncfusion/ej2-angular-pdfviewer": "*",
        "@syncfusion/ej2-angular-pivotview": "*",
        "@syncfusion/ej2-angular-popups": "*",
        "@syncfusion/ej2-angular-querybuilder": "*",
        "@syncfusion/ej2-angular-richtexteditor": "*",
        "@syncfusion/ej2-angular-schedule": "*",
        "@syncfusion/ej2-angular-splitbuttons": "*",
        "@syncfusion/ej2-angular-treegrid": "*",
        "@syncfusion/ej2-angular-treemap": "*",
        "@types/codemirror": "0.0.56",
        "codemirror": "^5.37.0",
        "core-js": "^2.5.4",
        "fuse.js": "^3.2.0",
        "increase-memory-limit": "^1.0.6",
        "rxjs": "~6.2.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.10.3",
        "@angular/cli": "~6.2.1",
        "@angular/compiler-cli": "^6.1.0",
        "@angular/language-service": "^6.1.0",
        "@types/jasmine": "2.8.9",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.3.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~2.9.2",
        "@syncfusion/ej2-build": "*"
    }
}
