{
  "name": "@syncfusion/ej2-ng-samples",
  "version": "1.0.16",
  "description": "Essential JS 2 Sample Browser for Angular",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "dependencies": {
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/upgrade": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "zone.js": "^0.8.4",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "@syncfusion/ej2": "^1.0.16",
    "@syncfusion/ej2-ng-base": "^1.0.16",
    "@syncfusion/ej2-ng-buttons": "^1.0.14",
    "@syncfusion/ej2-ng-lists": "^1.0.14",
    "@syncfusion/ej2-ng-grids": "^1.0.16",
    "@syncfusion/ej2-ng-charts": "^1.0.16",
    "@syncfusion/ej2-ng-circulargauge": "^1.0.14",
    "@syncfusion/ej2-ng-lineargauge": "^1.0.14",
    "@syncfusion/ej2-ng-dropdowns": "^1.0.16",
    "@syncfusion/ej2-ng-calendars": "^1.0.16",
    "@syncfusion/ej2-ng-navigations": "^1.0.14",
    "@syncfusion/ej2-ng-inputs": "^1.0.16",
    "@syncfusion/ej2-ng-popups": "^1.0.16",
    "systemjs": "^0.19.40",
    "reflect-metadata": "^0.1.9"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.3.0",
    "@angular/platform-server": "^4.3.0",
    "@types/jasmine": "^2.2.29",
    "@types/requirejs": "^2.1.26",
    "@types/node": "^6.0.46",
    "es6-module-loader": "^0.17.11",
    "gulp-clean": "^0.3.2",
    "karma-systemjs": "^0.16.0",
    "systemjs-plugin-babel": "0.0.17",
    "es6-promise": "^3.2.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.6",
    "requirejs": "^2.3.3",
    "typescript": "2.3.4",
    "browser-sync": "2.11.2",
    "webpack": "2.5.1"
  },
  "scripts": {
    "build": "gulp styles && ngc -p tsconfig-aot.json && gulp bundle",
    "serve": "npm run build && gulp serve"
  }
}